{
  "name": "info-vis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "back": "npx tsx  backend/server.ts",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@indot/rainbowvis": "^1.0.2",
    "axios": "^1.7.9",
    "axios-rate-limit": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "d3": "^7.9.0",
    "express": "^4.21.2",
    "info-vis": "file:",
    "moment": "^2.30.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
